digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="infill_density <= -0.733\nsamples = 50\nvalue = [1, 1, 2, 2, 3, 1, 4, 1, 3, 3, 3, 2, 1, 1\n1, 2, 1, 2, 4, 3, 2, 1, 2, 2, 1, 1]"] ;
1 [label="wall_thickness <= 0.097\nsamples = 12\nvalue = [1, 0, 0, 1, 0, 0, 3, 0, 3, 0, 0, 1, 0, 0\n0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nozzle_temperature <= 0.068\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="infill_density <= -1.529\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="layer_height <= -0.329\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
4 -> 6 ;
7 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
3 -> 7 ;
8 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
2 -> 8 ;
9 [label="infill_density <= -1.33\nsamples = 6\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0\n0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
1 -> 9 ;
10 [label="layer_height <= -1.035\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
9 -> 10 ;
11 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="nozzle_temperature <= 0.75\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
12 -> 14 ;
15 [label="layer_height <= 1.082\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
9 -> 15 ;
16 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="nozzle_temperature <= 0.409\nsamples = 38\nvalue = [0, 1, 2, 1, 3, 1, 1, 1, 0, 3, 3, 1, 1, 1\n1, 2, 1, 0, 4, 2, 2, 1, 2, 2, 1, 1]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="infill_density <= 0.064\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 0, 0, 1\n1, 2, 1, 0, 4, 1, 2, 1, 2, 2, 1, 1]"] ;
18 -> 19 ;
20 [label="nozzle_temperature <= -0.954\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1\n1, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0]"] ;
19 -> 20 ;
21 [label="wall_thickness <= -0.594\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0\n1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
20 -> 21 ;
22 [label="layer_height <= -0.408\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
21 -> 22 ;
23 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
22 -> 23 ;
24 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
22 -> 24 ;
25 [label="layer_height <= -0.722\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
21 -> 25 ;
26 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 26 ;
27 [label="infill_density <= -0.335\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
27 -> 29 ;
30 [label="wall_thickness <= 0.442\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1\n0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0]"] ;
20 -> 30 ;
31 [label="layer_height <= 0.298\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1\n0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
30 -> 31 ;
32 [label="wall_thickness <= -1.113\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
31 -> 32 ;
33 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
32 -> 33 ;
34 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
32 -> 34 ;
35 [label="material_pla <= 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
31 -> 35 ;
36 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
35 -> 36 ;
37 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
35 -> 37 ;
38 [label="layer_height <= -1.035\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]"] ;
30 -> 38 ;
39 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
38 -> 39 ;
40 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]"] ;
38 -> 40 ;
41 [label="material_pla <= 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 3, 1, 0, 1, 2, 2, 1, 1]"] ;
19 -> 41 ;
42 [label="infill_density <= 1.259\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]"] ;
41 -> 42 ;
43 [label="wall_thickness <= -0.076\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
43 -> 44 ;
45 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
43 -> 45 ;
46 [label="wall_thickness <= 0.788\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
42 -> 46 ;
47 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
46 -> 47 ;
48 [label="wall_thickness <= 1.134\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
46 -> 48 ;
49 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
48 -> 49 ;
50 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
48 -> 50 ;
51 [label="wall_thickness <= 0.615\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 3, 1, 0, 1, 2, 1, 0, 0]"] ;
41 -> 51 ;
52 [label="infill_density <= 0.661\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0]"] ;
51 -> 52 ;
53 [label="wall_thickness <= -0.422\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0]"] ;
52 -> 53 ;
54 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
53 -> 54 ;
55 [label="nozzle_temperature <= -1.125\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]"] ;
53 -> 55 ;
56 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
55 -> 56 ;
57 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]"] ;
55 -> 57 ;
58 [label="infill_density <= 1.259\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]"] ;
52 -> 58 ;
59 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
58 -> 59 ;
60 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
58 -> 60 ;
61 [label="samples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
51 -> 61 ;
62 [label="wall_thickness <= -0.076\nsamples = 13\nvalue = [0, 1, 2, 1, 3, 0, 0, 1, 0, 1, 1, 1, 1, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
18 -> 62 ;
63 [label="layer_height <= 0.298\nsamples = 7\nvalue = [0, 0, 2, 1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
62 -> 63 ;
64 [label="infill_density <= 0.064\nsamples = 5\nvalue = [0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
63 -> 64 ;
65 [label="samples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
64 -> 65 ;
66 [label="wall_thickness <= -0.767\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
64 -> 66 ;
67 [label="samples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
66 -> 67 ;
68 [label="samples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
66 -> 68 ;
69 [label="layer_height <= 1.082\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
63 -> 69 ;
70 [label="samples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
69 -> 70 ;
71 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
69 -> 71 ;
72 [label="infill_density <= 0.462\nsamples = 6\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
62 -> 72 ;
73 [label="layer_height <= -0.016\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
72 -> 73 ;
74 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
73 -> 74 ;
75 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
73 -> 75 ;
76 [label="nozzle_temperature <= 1.602\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
72 -> 76 ;
77 [label="layer_height <= 0.69\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
76 -> 77 ;
78 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
77 -> 78 ;
79 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
77 -> 79 ;
80 [label="wall_thickness <= 0.442\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
76 -> 80 ;
81 [label="samples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
80 -> 81 ;
82 [label="samples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
80 -> 82 ;
}
